# plant-tracker-app-backend

./: .env  pom.xml
src/main/java/com/example/planttracker/: PlantWateringApplication.java
src/main/java/com/example/planttracker/config/: MongoConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/planttracker/controller/: PlantController.java  UserController.java
src/main/java/com/example/planttracker/model/: Plant.java  PlantComment.java  PlantLog.java  User.java
src/main/java/com/example/planttracker/repository/: PlantRepository.java  UserRepository.java
src/main/java/com/example/planttracker/service/: PlantService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/planttracker/: PlantWateringApplicationTests.java
